apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.barista.name }}-service
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ .Values.barista.name }}
  ports:
    - name: {{ .Values.barista.name }}-service-port
      protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.barista.port }}
